<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA4AE4B7-82CC-4180-8A7F-60DC16288D2C}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{EA4AE4B7-82CC-4180-8A7F-60DC16288D2C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainGame" ID="{DA9E715F-7528-4666-B231-C00F0CC791BB}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{0A4C78D9-255B-4717-ADB7-136EF1BFA8F7}" WorkUnitID="{0A4C78D9-255B-4717-ADB7-136EF1BFA8F7}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Creature" ID="{DD04937F-0B5B-4978-A8E0-3A41BDE6102E}" WorkUnitID="{F176EE8D-5E8B-4789-84BD-8AEBE377B26E}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
