<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="134562304" DateHigh="30621776"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1234100736" DateHigh="30621609"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Effects\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Effects\Factory Effects.wwu" DateLow="134562304" DateHigh="30621776"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Events\Default Work Unit.wwu" DateLow="134562304" DateHigh="30621776"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="134562304" DateHigh="30621776"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Presets\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Queries\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Queries\Factory Queries.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="554562304" DateHigh="30621776"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="134562304" DateHigh="30621776"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\States\Default Work Unit.wwu" DateLow="134562304" DateHigh="30621776"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Switches\Default Work Unit.wwu" DateLow="134562304" DateHigh="30621776"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\TeddyBearVR_Maxime_WwiseProject.crossover.wsettings" DateLow="3699595008" DateHigh="30621777"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\TeddyBearVR_Maxime_WwiseProject.wproj" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\3D_VR\TeddyBear\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1250576128" DateHigh="30621807"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1234100736" DateHigh="30621609"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Effects\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Effects\Factory Effects.wwu" DateLow="134562304" DateHigh="30621776"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Events\Default Work Unit.wwu" DateLow="1250576128" DateHigh="30621807"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2510510720" DateHigh="30621805"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="134562304" DateHigh="30621776"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Presets\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Queries\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Queries\Factory Queries.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1250576128" DateHigh="30621807"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2705478016" DateHigh="30621804"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\States\Default Work Unit.wwu" DateLow="134562304" DateHigh="30621776"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Switches\Default Work Unit.wwu" DateLow="134562304" DateHigh="30621776"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\TeddyBearVR_Maxime_WwiseProject.crossover.wsettings" DateLow="3455739648" DateHigh="30621812"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\TeddyBearVR_Maxime_WwiseProject.wproj" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Y:\Downloads\Ruper-Friends2\RupertsFriends\TeddyBearVR_Maxime_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="183185024" DateHigh="30621581"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1671911168" DateHigh="30617567"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Effects\Factory Effects.wwu" DateLow="1671911168" DateHigh="30617567"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Events\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Queries\Factory Queries.wwu" DateLow="1671911168" DateHigh="30617567"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\States\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\TeddyBearVR_Maxime_WwiseProject.wproj" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
	<ValidationCacheItem File="Z:\Volumes\Instruments &amp; Project Storage\TeddyBearVR_Maxime\TeddyBearVR_Maxime_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3622203904" DateHigh="30621551"/>
</ValidationCache>
